upstream entrega1 {
    server app1:8091;
    server app2:8091;
}

server {
    listen 81;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://nombre_app;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}